<!DOCTYPE HTML><html><head><title>流量统计数据查询 API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 3.0.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }

      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>流量统计数据查询 API documentation</h1><p></p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="platforms" class="panel-title">/platforms</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_platforms__id__days"><span class="parent">/platforms/{id}</span>/days</a> <span class="methods"><a href="#platforms__id__days_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_platforms__id__days" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#platforms__id__days_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>查询某一平台某一段时间的全部数据</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="platforms__id__days_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/platforms/{id}</span>/days</h4></div><div class="modal-body"><div class="alert alert-info"><p>查询某一平台某一段时间的全部数据</p></div><ul class="nav nav-tabs"><li class="active"><a href="#platforms__id__days_get_request" data-toggle="tab">Request</a></li><li><a href="#platforms__id__days_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="platforms__id__days_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (integer)</em><p>平台ID</p></li></ul><h3>Query Parameters</h3><ul><li><strong>start</strong>: <em>required (string)</em><p>开始日期</p><p><strong>Example</strong>:</p><pre>2016-10-12</pre></li><li><strong>end</strong>: <em>required (string)</em><p>结束日期</p><p><strong>Example</strong>:</p><pre>2016-10-17</pre></li></ul></div><div class="tab-pane" id="platforms__id__days_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-03/schema",
  "type": "array",
  "required": true,
  "items": {
    "type": "object",
    "properties": {
      "id": {
        "type": "integer",
        "required": true,
        "description": "标识ID"
      },
      "uid": {
        "type": "integer",
        "required": true,
        "description": "JYC系统用户ID"
      },
      "vdate": {
        "type": "string",
        "required": true,
        "description": "访问日期"
      },
      "liulan": {
        "type": "integer",
        "required": true,
        "description": "当天所有用户浏览次数,PV"
      },
      "fangwen": {
        "type": "integer",
        "required": true,
        "description": "当天所有用户访问次数"
      },
      "realvip": {
        "type": "integer",
        "required": true,
        "description": "当天所有用户真实IP数量,又叫独立访客数"
      },
      "cookie": {
        "type": "integer",
        "required": true,
        "description": "当天所有cookie数量，又叫唯一访客数,UV"
      },
      "newuser": {
        "type": "integer",
        "required": true,
        "description": "当天所有第一次访问网站用户数量，又叫新访客数"
      },
      "olduser": {
        "type": "integer",
        "required": true,
        "description": "当天所有访问网站老用户数量，又叫老访客数"
      },
      "vip": {
        "type": "integer",
        "required": true,
        "description": "当天所有用户iP数量，又叫独立IP数"
      },
      "ertiao": {
        "type": "integer",
        "required": true,
        "description": "二跳次数"
      },
      "tiaochu": {
        "type": "integer",
        "required": true,
        "description": "所有用户跳出页面次数，又叫跳出次数"
      },
      "staytime": {
        "type": "integer",
        "required": true,
        "description": "所有用户停留时间总和，秒"
      },
      "vwhere": {
        "type": "integer",
        "required": true,
        "description": "省份数量"
      },
      "vtitle": {
        "type": "integer",
        "required": true,
        "description": "网页标题数量"
      },
      "vpage": {
        "type": "integer",
        "required": true,
        "description": "网页url地址数量，又叫网页数量"
      },
      "vsite": {
        "type": "integer",
        "required": true,
        "description": "网站站点数量"
      },
      "vcome": {
        "type": "integer",
        "required": true,
        "description": "访问页面的来源url地址数量"
      },
      "csite": {
        "type": "integer",
        "required": true,
        "description": "来源网站站点数量"
      },
      "vtag": {
        "type": "integer",
        "required": true,
        "description": "页面的操作数量"
      },
      "voutpage": {
        "type": "integer",
        "required": true,
        "description": "跳转出去的页面url地址数量"
      },
      "vsearch": {
        "type": "integer",
        "required": true,
        "description": "搜索页面使用的搜索引擎数量"
      },
      "keyword": {
        "type": "integer",
        "required": true,
        "description": "搜索页面使用的关键字数量"
      },
      "loadtime": {
        "type": "integer",
        "required": true,
        "description": "平均加载时长，又叫访问延时，毫秒"
      },
      "fw": {
        "type": "integer",
        "required": true,
        "description": "会员数，即云商登录用户数"
      }
    }
  }
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-03/schema",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "required": true
    }
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "message": "输入的日期格式不正确"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-03/schema",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "required": true
    }
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "message": "未找到对应的平台"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-03/schema",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "required": true
    }
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "message": "服务器出错，请稍后再试"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_platforms__id__days__date_"><span class="parent">/platforms/{id}/days</span>/{date}</a> <span class="methods"><a href="#platforms__id__days__date__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_platforms__id__days__date_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#platforms__id__days__date__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>查询某一天某一平台的全部字段</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="platforms__id__days__date__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/platforms/{id}/days</span>/{date}</h4></div><div class="modal-body"><div class="alert alert-info"><p>查询某一天某一平台的全部字段</p></div><ul class="nav nav-tabs"><li class="active"><a href="#platforms__id__days__date__get_request" data-toggle="tab">Request</a></li><li><a href="#platforms__id__days__date__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="platforms__id__days__date__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (integer)</em><p>平台ID</p></li><li><strong>date</strong>: <em>required (string)</em><p>查询日期</p><p><strong>Example</strong>:</p><pre>2016-10-12</pre></li></ul></div><div class="tab-pane" id="platforms__id__days__date__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-03/schema",
  "type": "object",
  "required": true,
  "properties": {
    "id": {
      "type": "integer",
      "required": true,
      "description": "标识ID"
    },
    "uid": {
      "type": "integer",
      "required": true,
      "description": "JYC系统用户ID"
    },
    "vdate": {
      "type": "string",
      "required": true,
      "description": "访问日期"
    },
    "liulan": {
      "type": "integer",
      "required": true,
      "description": "当天所有用户浏览次数,PV"
    },
    "fangwen": {
      "type": "integer",
      "required": true,
      "description": "当天所有用户访问次数"
    },
    "realvip": {
      "type": "integer",
      "required": true,
      "description": "当天所有用户真实IP数量,又叫独立访客数"
    },
    "cookie": {
      "type": "integer",
      "required": true,
      "description": "当天所有cookie数量，又叫唯一访客数,UV"
    },
    "newuser": {
      "type": "integer",
      "required": true,
      "description": "当天所有第一次访问网站用户数量，又叫新访客数"
    },
    "olduser": {
      "type": "integer",
      "required": true,
      "description": "当天所有访问网站老用户数量，又叫老访客数"
    },
    "vip": {
      "type": "integer",
      "required": true,
      "description": "当天所有用户iP数量，又叫独立IP数"
    },
    "ertiao": {
      "type": "integer",
      "required": true,
      "description": "二跳次数"
    },
    "tiaochu": {
      "type": "integer",
      "required": true,
      "description": "所有用户跳出页面次数，又叫跳出次数"
    },
    "staytime": {
      "type": "integer",
      "required": true,
      "description": "所有用户停留时间总和，秒"
    },
    "vwhere": {
      "type": "integer",
      "required": true,
      "description": "省份数量"
    },
    "vtitle": {
      "type": "integer",
      "required": true,
      "description": "网页标题数量"
    },
    "vpage": {
      "type": "integer",
      "required": true,
      "description": "网页url地址数量，又叫网页数量"
    },
    "vsite": {
      "type": "integer",
      "required": true,
      "description": "网站站点数量"
    },
    "vcome": {
      "type": "integer",
      "required": true,
      "description": "访问页面的来源url地址数量"
    },
    "csite": {
      "type": "integer",
      "required": true,
      "description": "来源网站站点数量"
    },
    "vtag": {
      "type": "integer",
      "required": true,
      "description": "页面的操作数量"
    },
    "voutpage": {
      "type": "integer",
      "required": true,
      "description": "跳转出去的页面url地址数量"
    },
    "vsearch": {
      "type": "integer",
      "required": true,
      "description": "搜索页面使用的搜索引擎数量"
    },
    "keyword": {
      "type": "integer",
      "required": true,
      "description": "搜索页面使用的关键字数量"
    },
    "loadtime": {
      "type": "integer",
      "required": true,
      "description": "平均加载时长，又叫访问延时，毫秒"
    },
    "fw": {
      "type": "integer",
      "required": true,
      "description": "会员数，即云商登录用户数"
    }
  }
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-03/schema",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "required": true
    }
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "message": "输入的日期格式不正确"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-03/schema",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "required": true
    }
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "message": "未找到对应的平台"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-03/schema",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "required": true
    }
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "message": "服务器出错，请稍后再试"
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#platforms">/platforms</a></li></ul></div></div></div></div></body></html>